<html>

<head>
    <title>Login</title>
    <meta charset="utf-8">
    <style>

        body{
            font-family: sans-serif;
            background-image: url(fundo.jpeg);
            background-size: cover;
            background-repeat: no-repeat;
        }

        h1{
            font-weight: 300;
        }
    
        div{
            background-color: rgb(216, 216, 216);
            padding: 20px;
            width: 30%;
            margin: auto;
            text-align: center;
            margin-top: 100px;
        }

        input{
            padding: 6px;
            width: 100%;
            margin: 6px 0px 6px 0px;
        }

        button{
            width: 100%;
            margin: 6px 0px 6px 0px;
            background-color: blue;
            border: none;
            padding: 6px;
            color: white;
        }

        img{
            width: 50%;
        }
    
    </style>   
</head>

<body>
    <div>
            <img src="http://fabricadeprogramador.com.br/img/logo-menu-lateral.svg" alt="Logo do Fábrica">
            <h1>Log-in</h1>
            <input type="text" placeholder="User">
            <br>
            <input type="password" placeholder="Password">
            <br>
            <button>Login</button>
            <br>
            <a href="register.html">Register</a> | Forgot Password
    </div>
    
</body>

</html>